{
  "name": "makdos-form-ui",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspace=packages/cli",
    "dev": "npm run dev --workspace=packages/cli"
  }
}
